C:\Users\47069838\TP8JS\bin\Debug\net6.0\appsettings.Development.json
C:\Users\47069838\TP8JS\bin\Debug\net6.0\appsettings.json
C:\Users\47069838\TP8JS\bin\Debug\net6.0\TP8JS.staticwebassets.runtime.json
C:\Users\47069838\TP8JS\bin\Debug\net6.0\TP8JS.exe
C:\Users\47069838\TP8JS\bin\Debug\net6.0\TP8JS.deps.json
C:\Users\47069838\TP8JS\bin\Debug\net6.0\TP8JS.runtimeconfig.json
C:\Users\47069838\TP8JS\bin\Debug\net6.0\TP8JS.dll
C:\Users\47069838\TP8JS\bin\Debug\net6.0\TP8JS.pdb
C:\Users\47069838\TP8JS\obj\Debug\net6.0\TP8JS.csproj.AssemblyReference.cache
C:\Users\47069838\TP8JS\obj\Debug\net6.0\TP8JS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47069838\TP8JS\obj\Debug\net6.0\TP8JS.AssemblyInfoInputs.cache
C:\Users\47069838\TP8JS\obj\Debug\net6.0\TP8JS.AssemblyInfo.cs
C:\Users\47069838\TP8JS\obj\Debug\net6.0\TP8JS.csproj.CoreCompileInputs.cache
C:\Users\47069838\TP8JS\obj\Debug\net6.0\TP8JS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47069838\TP8JS\obj\Debug\net6.0\TP8JS.RazorAssemblyInfo.cache
C:\Users\47069838\TP8JS\obj\Debug\net6.0\TP8JS.RazorAssemblyInfo.cs
C:\Users\47069838\TP8JS\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\47069838\TP8JS\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\47069838\TP8JS\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47069838\TP8JS\obj\Debug\net6.0\scopedcss\bundle\TP8JS.styles.css
C:\Users\47069838\TP8JS\obj\Debug\net6.0\scopedcss\projectbundle\TP8JS.bundle.scp.css
C:\Users\47069838\TP8JS\obj\Debug\net6.0\TP8JS.dll
C:\Users\47069838\TP8JS\obj\Debug\net6.0\refint\TP8JS.dll
C:\Users\47069838\TP8JS\obj\Debug\net6.0\TP8JS.pdb
C:\Users\47069838\TP8JS\obj\Debug\net6.0\TP8JS.genruntimeconfig.cache
C:\Users\47069838\TP8JS\obj\Debug\net6.0\ref\TP8JS.dll
C:\Users\47069838\TP8JS\bin\Debug\net6.0\Dapper.dll
C:\Users\47069838\TP8JS\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\47069838\TP8JS\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\47069838\TP8JS\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\47069838\TP8JS\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\47069838\TP8JS\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47069838\TP8JS\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47069838\TP8JS\obj\Debug\net6.0\TP8JS.csproj.CopyComplete
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.csproj.AssemblyReference.cache
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.AssemblyInfoInputs.cache
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.AssemblyInfo.cs
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.csproj.CoreCompileInputs.cache
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.RazorAssemblyInfo.cache
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.RazorAssemblyInfo.cs
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.dll
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\refint\TP8JS.dll
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.pdb
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\appsettings.json
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\TP8JS.staticwebassets.runtime.json
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\TP8JS.exe
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\TP8JS.deps.json
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\TP8JS.runtimeconfig.json
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\TP8JS.dll
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\TP8JS.pdb
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\Dapper.dll
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46916288\Desktop\TP8JS\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\scopedcss\bundle\TP8JS.styles.css
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\scopedcss\projectbundle\TP8JS.bundle.scp.css
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.csproj.CopyComplete
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.genruntimeconfig.cache
C:\Users\46916288\Desktop\TP8JS\obj\Debug\net6.0\ref\TP8JS.dll
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.csproj.AssemblyReference.cache
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.AssemblyInfoInputs.cache
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.AssemblyInfo.cs
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.csproj.CoreCompileInputs.cache
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.RazorAssemblyInfo.cache
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.RazorAssemblyInfo.cs
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.dll
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\refint\TP8JS.dll
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.pdb
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\appsettings.Development.json
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\appsettings.json
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\TP8JS.staticwebassets.runtime.json
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\TP8JS.exe
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\TP8JS.deps.json
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\TP8JS.runtimeconfig.json
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\TP8JS.dll
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\TP8JS.pdb
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\Dapper.dll
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lauta\Desktop\TP8JS\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\scopedcss\bundle\TP8JS.styles.css
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\scopedcss\projectbundle\TP8JS.bundle.scp.css
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.csproj.CopyComplete
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\TP8JS.genruntimeconfig.cache
C:\Users\lauta\Desktop\TP8JS\obj\Debug\net6.0\ref\TP8JS.dll
